<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1290</width>
    <height>210</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Scoreboard</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">background: #00ff00</string>
  </property>
  <widget class="QFrame" name="Scoreboard">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1280</width>
     <height>141</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="Home_Score">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>10</y>
      <width>75</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Trade Gothic Next LT Pro</family>
      <pointsize>36</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white; background: transparent</string>
    </property>
    <property name="text">
     <string>0</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="Home_Pen_Back">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>72</y>
      <width>292</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Trade Gothic Next LT Pro</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="Home_Color">
    <property name="geometry">
     <rect>
      <x>172</x>
      <y>272</y>
      <width>195</width>
      <height>42</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Trade Gothic Next LT Pro</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background: black</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="Away_Graphic">
    <property name="geometry">
     <rect>
      <x>475</x>
      <y>5</y>
      <width>289</width>
      <height>70</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Trade Gothic Next LT Pro</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background:transparent</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="Clock">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>1082</x>
      <y>10</y>
      <width>141</width>
      <height>50</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="font">
     <font>
      <family>Trade Gothic Next LT Pro</family>
      <pointsize>36</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white; background: transparent</string>
    </property>
    <property name="text">
     <string>00:00</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="Home_Name">
    <property name="geometry">
     <rect>
      <x>912</x>
      <y>322</y>
      <width>196</width>
      <height>42</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Trade Gothic Next LT Pro</family>
      <pointsize>22</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white; background: transparent</string>
    </property>
    <property name="text">
     <string>Home</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="Away_Score">
    <property name="geometry">
     <rect>
      <x>395</x>
      <y>10</y>
      <width>75</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Trade Gothic Next LT Pro</family>
      <pointsize>36</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white; background: transparent</string>
    </property>
    <property name="text">
     <string>0</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="Away_Pen_Back">
    <property name="geometry">
     <rect>
      <x>467</x>
      <y>72</y>
      <width>292</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Trade Gothic Next LT Pro</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="EvenBack">
    <property name="geometry">
     <rect>
      <x>939</x>
      <y>72</y>
      <width>310</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Trade Gothic Next LT Pro</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="Away_Name">
    <property name="geometry">
     <rect>
      <x>172</x>
      <y>322</y>
      <width>195</width>
      <height>42</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Trade Gothic Next LT Pro</family>
      <pointsize>22</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white; background: transparent</string>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="text">
     <string>Away</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="EvenText">
    <property name="geometry">
     <rect>
      <x>977</x>
      <y>73</y>
      <width>119</width>
      <height>42</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Trade Gothic Next LT Pro</family>
      <pointsize>22</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white; background: transparent</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="HPPClock">
    <property name="geometry">
     <rect>
      <x>176</x>
      <y>73</y>
      <width>120</width>
      <height>42</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Trade Gothic Next LT Pro</family>
      <pointsize>22</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white; background: transparent</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="HPPText">
    <property name="geometry">
     <rect>
      <x>48</x>
      <y>73</y>
      <width>119</width>
      <height>42</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Trade Gothic Next LT Pro</family>
      <pointsize>22</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white; background: transparent</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="Background">
    <property name="geometry">
     <rect>
      <x>2</x>
      <y>2</y>
      <width>1255</width>
      <height>75</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Trade Gothic Next LT Pro</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background: url(./Graphics/scbd.png)</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="Home_Graphic">
    <property name="geometry">
     <rect>
      <x>4</x>
      <y>5</y>
      <width>289</width>
      <height>70</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Trade Gothic Next LT Pro</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background:transparent</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="Away_Color">
    <property name="geometry">
     <rect>
      <x>932</x>
      <y>272</y>
      <width>195</width>
      <height>42</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Trade Gothic Next LT Pro</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background: black</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="EvenClock">
    <property name="geometry">
     <rect>
      <x>1098</x>
      <y>73</y>
      <width>120</width>
      <height>42</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Trade Gothic Next LT Pro</family>
      <pointsize>22</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white; background: transparent</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="Period">
    <property name="geometry">
     <rect>
      <x>950</x>
      <y>10</y>
      <width>95</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Trade Gothic Next LT Pro</family>
      <pointsize>36</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white; background: transparent</string>
    </property>
    <property name="text">
     <string>1st</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="APPText">
    <property name="geometry">
     <rect>
      <x>473</x>
      <y>73</y>
      <width>119</width>
      <height>42</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Trade Gothic Next LT Pro</family>
      <pointsize>22</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white; background: transparent</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="APPClock">
    <property name="geometry">
     <rect>
      <x>601</x>
      <y>73</y>
      <width>120</width>
      <height>42</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Trade Gothic Next LT Pro</family>
      <pointsize>22</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white; background: transparent</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <zorder>Home_Graphic</zorder>
   <zorder>Home_Pen_Back</zorder>
   <zorder>Home_Color</zorder>
   <zorder>Away_Graphic</zorder>
   <zorder>Home_Name</zorder>
   <zorder>Away_Pen_Back</zorder>
   <zorder>EvenBack</zorder>
   <zorder>Away_Name</zorder>
   <zorder>Background</zorder>
   <zorder>Away_Color</zorder>
   <zorder>Home_Score</zorder>
   <zorder>Period</zorder>
   <zorder>HPPText</zorder>
   <zorder>HPPClock</zorder>
   <zorder>EvenText</zorder>
   <zorder>EvenClock</zorder>
   <zorder>Clock</zorder>
   <zorder>Away_Score</zorder>
   <zorder>APPText</zorder>
   <zorder>APPClock</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
